buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 必须加上这个，否则找不到你注入需要的 API
        maven { url 'https://maven.lsposed.org/releases/' }
    }
}