plugins { id 'com.android.application' }

android {
    namespace 'com.loader.stealth'
    compileSdk 33
    defaultConfig {
        applicationId "com.loader.stealth"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    // libxposed 的实际依赖坐标并不是 com.github.libxposed:api
    // 官方正确的坐标为：io.github.libxposed:api:xxx
    // 但为防找不到，先提供稳定的 API 编译依赖
    // (通常 Xposed / LSPosed 模块都会用原有的 Xposed API 或直接引入 LSPosed API 即可)
    compileOnly 'de.robv.android.xposed:api:82' 
}