plugins { id 'com.android.application' }

android {
    namespace 'com.loader.stealth'
    compileSdk 33
    defaultConfig {
        applicationId "com.loader.stealth"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compileOnly 'org.lsposed.lsposed:api:1.0.0'
}
