plugins { id 'com.android.application' }

android {
    namespace 'com.loader.stealth'
    compileSdk 33

    defaultConfig {
        applicationId "com.loader.stealth"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    // 使用 libxposed 官方 API（仅编译期依赖，减少打包体积和特征）
    compileOnly 'io.github.libxposed:api:100'
}